
isEmpty(FK_FRAMEWORK_PATH){

    equals(QMAKE_HOST.os, Windows){
        FK_FRAMEWORK_PATH = $$system_path($$(APPDATA)/FKFramework)
    }

    equals(QMAKE_HOST.os, Darwin){
        FK_FRAMEWORK_PATH = $$system_path(/$$(HOME)/Applications/FKFramework)
    }

    equals(QMAKE_HOST.os, Linux){
        FK_FRAMEWORK_PATH = $$system_path(/$$(HOME)/FKFramework)
    }

}

!isEmpty(FK_FRAMEWORK_PATH){
    FK_UTILS_FOLDER = $$system_path($$FK_FRAMEWORK_PATH/utils)
}else{
    error("Unable to reslove FK_FRAMEWORK_PATH")
}

export(FK_FRAMEWORK_PATH)
export(FK_UTILS_FOLDER)
